<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <ImageView
            app:srcCompat="@drawable/star_wars_movie_posters"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:layout_height="300dp"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:id="@+id/scrollView2">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView

                    android:text="TextView"
                    android:paddingTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    tools:layout_editor_absoluteY="119dp"
                    tools:layout_editor_absoluteX="16dp" android:id="@+id/details1Label"/>
            <TextView
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/details1Value"/>

            <TextView

                    android:text="TextView"
                    android:paddingTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    tools:layout_editor_absoluteY="119dp"
                    tools:layout_editor_absoluteX="16dp" android:id="@+id/details2Label"/>
            <TextView
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/details2Value"/>


            <TextView

                    android:text="TextView"
                    android:paddingTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    tools:layout_editor_absoluteY="119dp"
                    tools:layout_editor_absoluteX="16dp" android:id="@+id/details3Label"/>
            <TextView
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/details3Value"/>


            <TextView

                    android:text="TextView"
                    android:paddingTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    tools:layout_editor_absoluteY="119dp"
                    tools:layout_editor_absoluteX="16dp" android:id="@+id/details4Label"/>
            <TextView
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/details4Value"/>


            <TextView

                    android:text="TextView"
                    android:paddingTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    tools:layout_editor_absoluteY="119dp"
                    tools:layout_editor_absoluteX="16dp" android:id="@+id/details5Label"/>
            <TextView
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/details5Value"/>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>